<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fran-Qui-Code CSS Micro-Projects</title>
  </head>
  <body>
    <h1>Fran-Qui-Code CSS Micro-Projects</h1>
    <h2>Text Decoration</h2>
    <ul>
      <li>
        <a href="/Projects/01-Infinite-Gradient-Text.html"
          >Infinite Gradient Text</a
        >
      </li>
    </ul>
    <h2>Call to Action</h2>
    <ul>
      <li><a href="/Projects/02-Pulsating-Button.html">Pulsating Button</a></li>
    </ul>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&display=swap");
      body {
        background-color: #212144;
        color: #ffcfcc;
        text-align: center;
        font-family: "Merriweather Sans", sans-serif;
      }

      ul {
        list-style: none;
      }

      a,
      a:visited {
        color: #ffcfcc;
        text-decoration: none;
        border-radius: 1px;
        background-color: #323255;
        box-shadow: 0 1px 5px 1px #101022;
        padding: 5px;
      }
    </style>
  </body>
</html>
