<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Infinite Gradiant text</title>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1>This is a title</h1>
        <p class="lorem">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, nihil!
          Eos ab iste, tenetur perspiciatis officiis quas neque laboriosam
          suscipit, et nobis architecto vero voluptatum voluptates facilis
          exercitationem distinctio consequatur. Vero quis neque odit placeat
          excepturi eos sint inventore, magni perspiciatis quasi iusto mollitia
          in tenetur debitis, accusamus quibusdam temporibus asperiores animi
          quia illum. Ipsum sapiente voluptatum aperiam praesentium nulla!
          Ipsum, ratione tempore veniam, animi, quisquam quos debitis quo unde
          deleniti illum iusto corrupti totam aliquam vitae perspiciatis
          cupiditate neque corporis rem eveniet molestias aliquid tenetur optio.
          Quidem, dolorem libero! Deleniti est voluptatem molestiae! Animi,
          aperiam sed. Voluptatum officiis ullam ut repellendus incidunt eaque
          ad aperiam, quidem repudiandae natus laborum nisi unde rerum obcaecati
          expedita eum autem veniam. Minus, facilis. Dolores, minima recusandae
          nulla cumque repellendus, repudiandae aperiam tempora qui laboriosam
          aliquid natus autem ipsam voluptas dicta fuga obcaecati delectus id
          numquam velit? Dolores iste optio nostrum perferendis omnis quasi.
          Veniam pariatur, nemo, quod totam obcaecati provident ipsam quisquam
          enim eius neque, delectus rem tempora quae repellat impedit
          exercitationem eum veritatis. Velit, voluptas explicabo. Culpa
          aspernatur delectus deserunt perspiciatis assumenda! Neque eligendi
          fugiat aut! Eaque fugit dicta eum vitae totam velit corrupti iure!
          Magnam ab cum unde doloremque facilis? Illum veritatis molestias
          minus, qui laudantium animi accusamus debitis sapiente fugiat.
          Excepturi tempora, numquam magni delectus pariatur unde. Quos rem
          dolores eaque, aperiam molestiae aspernatur corrupti fugit quas
          dolorum quisquam vel quam cum numquam odio expedita, earum officia
          facilis excepturi provident? Quod explicabo perspiciatis rem
          dignissimos laborum atque ex necessitatibus, fugiat mollitia sint.
          Exercitationem magni architecto distinctio perspiciatis quos, sequi
          earum eius, natus nihil numquam dolorum, enim sint quis ipsam
          quisquam? Suscipit molestias quae tempora a cupiditate facilis
          asperiores architecto alias, veniam, hic ullam nulla repellat eius
          quasi quos eligendi velit? Laboriosam dignissimos autem corporis rem
          cum dolor quaerat sequi aut?
        </p>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alatsi&display=swap");

      body {
        background-color: #000014;
        width: 90%;
        max-width: 1024px;
        margin: auto;
        color: #e5e1e1;
        padding-top: 60px;
        font-family: "Alatsi", sans-serif;
      }

      .container {
        background-color: #222247;
        padding: 15px;
        mix-blend-mode: screen;
        display: flex;
      }

      h1 {
        font-size: 40px;
        font-variant: small-caps;
        color: transparent;
        background: linear-gradient(0deg, #6695d7, #9ed710);
        background-size: 600% 600%;
        -webkit-animation: textclipv 10s linear infinite;
        -moz-animation: textclipv 10s linear infinite;
        animation: textclipv 10s linear infinite;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
      }

      .lorem {
        text-align: justify;
        color: transparent;
        background: linear-gradient(90deg, #6695d7, #9ed710);
        background-size: 600% 600%;
        -webkit-animation: textcliph 10s linear infinite;
        -moz-animation: textcliph 10s linear infinite;
        animation: textcliph 10s linear infinite;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
      }

      @-webkit-keyframes textclipv {
        0% {
          background-position: 51% 0%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 51% 0%;
        }
      }
      @-moz-keyframes textclipv {
        0% {
          background-position: 51% 0%;
        }
        50% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 51% 0%;
        }
      }
      @keyframes textclipv {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-webkit-keyframes textcliph {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-moz-keyframes textcliph {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes textcliph {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </body>
</html>
